/*
colors
green: CCD5AE
light green: E9EDC9
beige: FAEDCD
light beige: FEFAE0
brown: D4A373
*/

html{
    scroll-behavior: smooth;
}

body{
    background-color:#FEFAE0; 
    margin: 0;
    padding: 0;
    font-family: 'Lato', sans-serif;
}

nav{
    width: 100%;
    background: #CCD5AE;
    overflow: hidden;
    position: fixed;
    top: 0;
}

ul{
    padding: 0;
    margin: 0;
    list-style: none;
}

li{
    float: left;
}

/*for links in nav bar*/
a {
    padding: 20px;
    width: 100px;
    display: block;
    text-decoration: none;
    text-transform: uppercase; /*optional*/

    /* can change to control the border */
    --border-color: rgb(255, 255, 255);
    --border-width: 5px;
    --bottom-distance: 0px;
    
    color: rgba(0, 0, 0, 0.523);
    display: inline-block;
    background-image: linear-gradient(var(--border-color), var(--border-color));
    background-size: 0% var(--border-width);
    background-repeat: no-repeat;
    transition: background-size 0.3s;
    margin: 5px 0;
  }
  
  .fromLeft {
    background-position: 0 calc(100% - var(--bottom-distance))
  }
  
  a:hover {
    color: whitesmoke;
    background-size: 100% var(--border-width);
  }

h1 {
  text-align: center;
  margin-top: 85px;
  margin-bottom: 10px;
  padding: 0;
  font-weight: lighter;
  color:rgba(0, 0, 0, 0.762);
}

h2 {
    text-align:center;
}

#section1
{
    height: 800px; /*may need to change section heights later*/
    background: #FEFAE0;/*#e3e3e3;*/
    display: inline-block; /*set width and height*/
    width: 100%;
}

#section2
{
    height: 1300px; 
    background:#FAEDCD;/*rgba(223, 197, 29, 0.173);*/
    display: inline-block;
    width: 100%
}

#section3
{
    height: 1000px;
    background: #D4A373; /*#2c703730;*/
    display: inline-block; /*set width and height*/
    width: 100%
}

.banner
{
    color: white;
    /*for home page section header*/
}
.content { 
    padding: 6%;
  }

/*cards formatting*/
.card-grid { 
    max-width: 1200px; 
    min-height: 400px;
    margin: 0 auto; 
    display: grid; 
    grid-gap: 1em; 
    grid-template-columns: 20ch auto;
    /*grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));*/
  }

.card { 
    border-radius: 35px;
    background-color: #CCD5AE; 
    box-shadow: 2px 2px 12px 1px rgba(140, 140, 140, 0.663);
  }
  
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2); 
}

.card-title { 
    font-size: 1.2rem;
    font-weight: bold;
    color: #575353;
    text-align: center;
  }